<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        body{
  background: #444;
}
 .c {
	 text-align: center;
	 color:#fff;
	 background: #fff;
	 border-radius: 100%;
	 cursor: pointer;
	 margin: 0 auto;
	 width: 15em;
	 height: 15em;
	 overflow: hidden;
	 transform: translateZ(0);
   display: flex;
	 font-family: Helvetica, Arial, Verdana, sans-serif;
	 justify-content: center;
	 margin-top: 100px;
	 align-items: center;

}
 .c,h1 {
	 color: #bdb9c700;
	 font-weight: 900;
	 font-size: 1.6em;
	 line-height: 8.2em;
	 text-transform: uppercase;
	 font-smoothing: antialiased;
	 user-select: none;
	 transition: color 0s ease-in-out;
}
 .c:before, .c:after {
	 border-radius: 100%;
	 content: "";
	 position: absolute;	 
	 width: inherit;
	 height: inherit;
	 box-shadow: inset 10.6em 0 0 
     #a8b84833,
     inset 0 10.6em 0 
     #a8b84833,
     inset -10.6em 0 0 
     #a8b84833,
     inset 0 -10.6em 0 
     #a8b84833;
	 transition: box-shadow 2s;
}
 .c:after {
	 transform: rotate(45deg);
}
 .c:hover:before, .c:hover:after {
	 box-shadow: inset 0.86em 0 0 
     #ff000080, 
     inset 0 0.86em 0 
     #fc960080,
     inset -0.86em 0 0 
     #00ff0080,
     inset 0 -0.86em 0 
     #0096ff80;
}
 .c:hover > h1 {
	 color: #444444;
}
    </style>
  </head>
  <body>
    <hader class="c">
        <h1>VScode</h1>
    </hader>        
    <script>
       document.getElementsByTagName("h1")[0].style.fontSize = "6vw";     
    </script>
  </body>
</html>
