<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proiect Skills</title>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: sans-serif;
    background-color: powderblue;
    overflow: hidden;
}

/* Book */
.book {
    position: relative;
    width: 350px;
    height: 500px;
    transition: transform 0.5s;
}

.paper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    perspective: 1500px;
    text-align: center;
    
}

.front,
.back {
    background-color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform-origin: left;
    transition: transform 0.5s;
}

.front {
    z-index: 1;
    backface-visibility: hidden;
    border-left: 3px solid powderblue;
}

.back {
    z-index: 0;
}

.front-content,
.back-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.back-content {
    transform: rotateY(180deg)
}

/* Paper flip effect */
.flipped .front,
.flipped .back {
    transform: rotateY(-180deg);
}

/* Controller Buttons */
button {
    border: none;
    background-color: #0773D9;
    cursor: pointer;
    transition: transform 0.5s;
    font-size: 1.7rem;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    color: #fff;
    padding-bottom: 50px;
}


button:focus {
    outline: none;
}

button:hover i {
    color: #636363;
}

i {
    font-size: 50px;
    color: gray;
}

/* Paper stack order */
#p1 {
    z-index: 3;
}

#p2 {
    z-index: 2;
}

#p3 {
    z-index: 1;
}

@media screen and (max-width: 700px) {
  .book {
    width: 150px;
    height: 200px;
  }
  
  .paper{
    font-size: .6rem;
  }
  
  button{
    position: absolute;
    bottom: 20px;
  }
  
  #next-btn{
    right: 100px;
  }

  #prev-btn{
    left: 100px;
  }
}

  </style>
  
</head>

<body>
  <!-- Previous Button -->
  <button id="prev-btn">
    &larr;
  </button>
  <!-- Book -->
  <div id="book" class="book">
    <!-- Paper 1 -->
    <div id="p1" class="paper">
      <div class="front">
        <div id="f1" class="front-content">
          <h1>3 Plante utilizate în medicină</h1>
        </div>
      </div>
      <div class="back">
        <div id="b1" class="back-content">
          <h1>
            1.<br>
            Scorțișoara<br>
            Scorțișoara este coaja de culoare roșcată-cenușie a scorțișorului, un arbore mic, exotic, 
            veșnic verde care atinge 10 până la 15 metri înălțime. Este originar din Sri Lanka, sud-vestul Indiei și Myanmar.
            Scoarța este comercializată uscată sub formă de batoane de aproximativ 10 cm lungime, sub formă de bucățele sau gata măcinată. 
            Se utilizează în bucătăria occidentală mai ales pentru aromatizarea produselor de cofetărie, iar în țările orientale și la condimentarea preparatelor culinare.
            În medicină se administrază pacienților cu diabet pentru proprietatea ei de a scadea glicemia.
          </h1>
        </div>
      </div>
    </div>
    <!-- Paper 2 -->
    <div id="p2" class="paper">
      <div class="front">
        <div id="f2" class="front-content">
          <h1>
            2.<br>
            Susan<br>
            Susanul este o plantă cultivată pentru semințele sale bogate în uleiuri care se întrebuințează în gastronomie, mai ales la produsele de patiserie și brutărie. 
            Susanul este originar din Orientul Mijlociu și India și a fost răspândit în America datorită sclavilor africani, 
            care îl foloseau mult în alimentația lor, numindu-l benne.
            Susanul este bogat în vitamine și minerale în special calciul, contribuind la dezvoltarea armonioasă a organismului mai ales a sistemului osos(previne rahitismul).
          </h1>
        </div>
      </div>
      <div class="back">
        <div id="b2" class="back-content">
          <h1>
            3.<br>
            Lămâie<br>
            Lămâiul este un arbust, nativ din Asia, de la 5 la 10 m înălțime, considerat veșnic verde.
            Fructul copt are forma sferică alungită și coaja în culori care variază de la verde deschis la galben strălucitor. 
            Fructul ajunge la maturitate toamna târziu în emisfera de nord. Pulpa este suculentă, bogată în acizi și în vitamina C (care ajuta la creșterea imunitații organismului), 
            ceea ce a făcut fructul - datorită conservării ușoare - să fie distribuit în întreaga lume de marinarii care-l utilizau pentru a preveni scorbutul.
            Fructul este utilizat în scopuri culinare și non-culinare în întreaga lume - în primul rând pentru suc, deși pulpa si coaja sunt de asemeni folosite la gătit. 
            Sucul de lămâie conține aproximativ 5%-6% (aproximativ 0,3 M) de acid citric, care îi dă un gust acru. 
            Gustul acru distinctiv al sucului de lămâie îl face un ingredient cheie în multe feluri de mâncare din întreaga lume.  
          </h1>
        </div>
      </div>
    </div>
    <!-- Paper 3 -->
    <div id="p3" class="paper">
      <div class="front">
        <div id="f3" class="front-content">
          <h1>
            Cuprins<br>
            Scorțișoara...............pag1<br>
            Susan.....................pag2<br>
            Lămâie....................pag3<br>
            Cuprins...................pag4<br>
            Mulțumiri.................pag5<br>
          </h1>
        </div>
      </div>
      <div class="back">
        <div id="b3" class="back-content">
          <h1>
            Vă mulțumesc pentru atenție!
          </h1>
        </div>
      </div>
    </div>
  </div>
  <!-- Next Button -->
  <button id="next-btn">
    &rarr;
  </button>
  <script>// References to DOM Elements
    const prevBtn = document.querySelector("#prev-btn");
    const nextBtn = document.querySelector("#next-btn");
    const book = document.querySelector("#book");
    
    const paper1 = document.querySelector("#p1");
    const paper2 = document.querySelector("#p2");
    const paper3 = document.querySelector("#p3");
    
    // Event Listener
    prevBtn.addEventListener("click", goPrevPage);
    nextBtn.addEventListener("click", goNextPage);
    
    // Business Logic
    let currentLocation = 1;
    let numOfPapers = 3;
    let maxLocation = numOfPapers + 1;
    
    function openBook() {
      if (window.innerWidth <= 700) {
        book.style.transform = "translateX(50%)";
        prevBtn.style.transform = "translateX(-50px)";
        nextBtn.style.transform = "translateX(50px)";
      }else{
      
      book.style.transform = "translateX(50%)";
      prevBtn.style.transform = "translateX(-180px)";
      nextBtn.style.transform = "translateX(180px)";
      }
      
    }
    
    function closeBook(isAtBeginning) {
      
      if (isAtBeginning) {
        book.style.transform = "translateX(0%)";
      } else {
        book.style.transform = "translateX(100%)";
      }
    
      prevBtn.style.transform = "translateX(0px)";
      nextBtn.style.transform = "translateX(0px)";
    }
    
    function goNextPage() {
      if (currentLocation < maxLocation) {
        switch (currentLocation) {
          case 1:
            openBook();
            paper1.classList.add("flipped");
            paper1.style.zIndex = 1;
            break;
          case 2:
            paper2.classList.add("flipped");
            paper2.style.zIndex = 2;
            break;
          case 3:
            paper3.classList.add("flipped");
            paper3.style.zIndex = 3;
            closeBook(false);
            break;
          default:
            throw new Error("unkown state");
        }
        currentLocation++;
      }
    }
    
    function goPrevPage() {
      if (currentLocation > 1) {
        switch (currentLocation) {
          case 2:
            closeBook(true);
            paper1.classList.remove("flipped");
            paper1.style.zIndex = 3;
            break;
          case 3:
            paper2.classList.remove("flipped");
            paper2.style.zIndex = 2;
            break;
          case 4:
            openBook();
            paper3.classList.remove("flipped");
            paper3.style.zIndex = 1;
            break;
          default:
            throw new Error("unkown state");
        }
    
        currentLocation--;
      }
    }
  </script>
</body>

</html>
